JOIN= "join"
JOINED= "joined"
DISCONNECTED= "disconnected"
DISCONNECTING= "disconnecting"
CODE_CHANGE= "code-change"
SYNC_CODE= "sync-code"
LEAVE= "leave"
PORT=5000
FRONTEND_HOSTED_URL="http://localhost:5173"
